SECRET_KEY = 'django-insecure-k_fyah(=hkbes$5ir4a&+*i91gem__c%e(*vgm1y^ho(6-!he2'
DEBUG=False
MYSQL_DBNAME='kseniagalkina$default'
MYSQL_USER='kseniagalkina'
MYSQL_PASSWORD='E8E-dGJ-eN6-f3L'
MYSQL_HOST='kseniagalkina.mysql.pythonanywhere-services.com'